# moovapps-backend-spring-starter-parent

./: .travis.yml  Jenkinsfile  pom.xml
.travis/: settings.xml
